BETTER_AUTH_SECRET=abcdefghijklmnopqrstuvwxyz
GITHUB_SECRET=abcdefghijklmnopqrstuvwxyz
GITHUB_ID=abcdefghijklmnopqrstuvwxyz

GOOGLE_SECRET=abcdefghijklmnopqrstuvwxyz
GOOGLE_ID=abcdefghijklmnopqrstuvwxyz

DATABASE_URL=postgresql://abcd:efgh@ijk.lmnop.qrst.uvw/xyz
NEXT_PUBLIC_AUTOSYNC=false
